# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repo includes code for the parser & indexer.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

change location of WEBPAGES_RAW in mapper function in mapReduce.py
#command to start indexing assuming mongod is running (./mongod --dbpath ./data/db)
python mapReduce.py ./WEBPAGES_RAW/bookkeeping.tsv